name: Kickoff a release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        required: true
        default: 'patch'
        type: choice
        options:
        - major
        - minor
        - patch

jobs:
  tag-release:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      - name: Configure user profile
        run: |
          git config user.email "${{ format('@{0}', github.actor) }}"
          git config user.name "${{ format('@{0}', github.actor) }}"
      - id: bump-version
        name: npm version ${{ inputs.version }}
        run: |
          npm version --no-git-tag-version ${{ inputs.version }}
          echo version=`cat package.json | jq -r .version` >> $GITHUB_OUTPUT
      - name: Commit and tag as ${{ steps.bump-version.outputs.version }}
        run: |
          git add --all
          git commit --message ${{ steps.bump-version.outputs.version }}
          git tag v${{ steps.bump-version.outputs.version }}
          git push -u origin v${{ steps.bump-version.outputs.version }}
      - id: bump-post-version
        name: npm version prepatch
        run: |
          npm version --no-git-tag-version prepatch
          echo version=`cat package.json | jq -r .version` >> $GITHUB_OUTPUT
      - name: Commit and push version ${{ steps.bump-post-version.outputs.version }} to main
        run: |
          git add --all
          git commit --message `cat package.json | jq -r .version`
          git push -u origin main
